# ansible-role-jenkins-config

./: .gitignore  Jenkinsfile  README.md  build.configured.xml  build.default.xml  build.exec-molecule.xml  build.xml  yaml-lint.yml
defaults/: main.yml
handlers/: main.yml
meta/: main.yml
molecule/: centos7_env.yml  debian9_env.yml  raspbian_jessie_env.yml  raspbian_stretch_env.yml
molecule/configured/: molecule.yml  playbook.yml
molecule/configured/jobs/: seed-job.xml
molecule/configured/tests/: test_seed_job.py
molecule/default/: java-8.yml  molecule.yml  playbook.yml  prepare.yml  requirements.yml
molecule/default/tests/: test_cli-config.py  test_config-xml.py  test_default.py  test_git_plugin.py  test_gitclient_plugin.py  test_location-config.py  test_no_seed_job.py  test_shell-config.py
molecule/default/vars/: main.yml
molecule/role-stubs/: defaults_geerlingguy.jenkins.yml
tasks/: credentials.yml  dependencies.yml  initialise.yml  install-plugins.yml  main.yml  setup.yml
tasks/environments/: ansible-molecule.yml  docker.yml  python.yml
tasks/farm/: add-slave.yml  initialise-master.yml  initialise-slave.yml  initialise.yml  known-slave.yml  setup-master.yml  setup.yml
tasks/integrations/github/: configure.yml  initialise.yml
tasks/plugins/jobdsl/: configure.yml  initialise.yml
tasks/tools/ant/: configure.yml  initialise.yml
tasks/tools/git/: client.yml  configure.yml  initialise.yml
tasks/tools/nodejs/: configure.yml  initialise.yml
templates/core/job-dsl/: security-config.xml.j2
templates/integration/github/: config.xml.j2
templates/jenkins/: cli.xml.j2  config.xml.j2  location.xml.j2  shell.xml.j2
templates/tools/ant/: config.xml.j2
templates/tools/git/: config.xml.j2  git-tool.xml.j2  scm.xml.j2
templates/tools/nodejs/: config.xml.j2
vars/: debian_package_vars.yml  redhat_package_vars.yml
