<project name="ansible-role-jenkins-config" basedir=".">
  <!-- #####################
    == Clean build artifacts
  -->
  <target name="clean"
    description="Delete build/ directory"
  >
    <ant antfile="build.default.xml" target="clean" />
    <ant antfile="build.configured.xml" target="clean" />
  </target>


  <!-- ######################
    == Run 'molecule destroy'
  -->
  <target name="destroy"
    description="Run 'molecule destroy'"
  >
    <ant antfile="build.default.xml" target="destroy" />
    <ant antfile="build.configured.xml" target="destroy" />
  </target>


  <!-- #####################
    == Lint the project
  -->
  <target name="lint"
    description="Lint the project"
  >
    <ant antfile="build.exec-molecule.xml" target="-exec-molecule">
      <property name="molecule.command" value="lint" />
      <property name="molecule.failonerror" value="false" />
    </ant>
  </target>


  <!-- #######################
    == Reset the whole project
  -->
  <target name="reset"
    depends="clean, destroy"
    description="Performs a 'clean' and deletes the Python virtual environment."
  >
    <delete dir="virtenv" />
  </target>
  

  <!-- #####################
    == Run all the tests
  -->
  <target name="test"
    description="Run the all the molecule test suites, one-by-one"
  >
    <ant antfile="build.default.xml" target="test" />
    <ant antfile="build.configured.xml" target="test" />
  </target>
</project>
